@import "reset";
@import "base";
@import "classes";
@import "animations";
@import "media_queries";
@import "carousel";

.grid-container {
  display: grid;
  min-height: 100vh;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
  @include xs {
    grid:
      "picture" auto
      "header" auto
      "aside" auto
      "presentation" auto
      "main" auto
      "footer" auto
      / auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include xs {
    padding: 0rem 0rem;
    margin: 0;
    background: linear-gradient(to top, var(--primary), var(--light));
    border: 0;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    color: var(--title-color);
    @include xs {
      font-size: 2rem;
      line-height: 3rem;
      margin: 0;
    }
    span {
      display: inline-block;
      animation: bounce 2s;
    }
  }
  p {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    @include xs {
      font-size: 1.5rem;
      border: 0;
    }
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--primary);
  img {
    border-radius: 50%;
  }
  @include xs {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    background: linear-gradient(to bottom, var(--primary), var(--light));
    img {
      max-width: 75%;
    }
    border: 0;
  }
}

aside {
  grid-area: aside;
  background: linear-gradient(to bottom, var(--primary), var(--light));
  border-right: 1px solid var(--border);
  padding: 5rem;
  color: var(--text-white);
  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
  }
  @include xs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    h2 {
      font-size: 3rem !important;
    }
    border: 0;
  }
}
main {
  grid-area: main;
  padding: 5rem;
  h2 {
    margin-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--title-color);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h3 {
        margin: 0;
        color: var(--title-color);
      }
      p {
        margin: 0;
      }
      .text-hint {
        color: var(--light);
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        color: var(--hint);
        padding-left: 4rem;
      }
    }
  }
  @include xs {
    padding: 2rem;
    font-size: 1.4rem;
    border: 0;
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
  padding-top: 1rem;
  background: linear-gradient(to top, var(--primary), var(--light));
  @include xs {
    padding: 3rem 1.5rem;
  }
  h2 {
    margin-bottom: 3rem;
  }
}
